{
	"version": "2.0.2",
	"compilerOptions": {
		"declaration": false,
		"module": "umd",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"outDir": "_build/",
		"baseUrl": "node_modules",
		"removeComments": false,
		"sourceMap": true,
		"target": "es5",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"moduleResolution": "classic"
	},
	"include": [
		"./src/**/*.ts",
		"./tests/**/*.ts",
		"./typings/index.d.ts"
	]
}
