{
	"extends": "./node_modules/@dojo/scripts/tsconfig/esm.json",
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "tsx",
		"types": [ "intern" ]
	},
	"include": [
		"./src/**/*.ts",
		"./src/**/*.tsx",
		"./tests/**/*.ts",
		"./tests/**/*.tsx"
	]
}
