{
  "name": "@dojo/core",
  "version": "2.0.0-pre",
  "description": "Basic utilites for common TypeScript development",
  "engines": {
    "npm": "^3.0.0"
  },
  "homepage": "http://dojotoolkit.org",
  "bugs": {
    "url": "https://github.com/dojo/core/issues"
  },
  "license": "BSD-3-Clause",
  "private": true,
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/core.git"
  },
  "scripts": {
    "prepublish": "grunt peerDepInstall",
    "test": "grunt test"
  },
  "peerDependencies": {
    "@dojo/has": "2.0.0-alpha.8",
    "@dojo/shim": "2.0.0-beta.10"
  },
  "devDependencies": {
    "@dojo/interfaces": "2.0.0-alpha.11",
    "@dojo/loader": "2.0.0-beta.9",
    "@types/benchmark": "~1.0.0",
    "@types/chai": "~3.4.0",
    "@types/formidable": "~1.0.0",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/sinon": "~1.16.0",
    "benchmark": "^1.0.0",
    "formidable": "1.0.17",
    "grunt": "^1.0.1",
    "grunt-dojo2": ">=2.0.0-beta.36",
    "http-proxy": "0.10.3",
    "intern": "^3.4.1",
    "istanbul": "0.4.3",
    "sinon": "~1.17.6",
    "typescript": "~2.2.1"
  },
  "dependencies": {
    "grunt-tslint": "^4.0.1",
    "tslint": "^4.5.1"
  }
}
