{
  "name": "dojo-core",
  "version": "2.0.0-alpha.18",
  "description": "Basic utilites for common TypeScript development",
  "engines": {
    "node": "^6.0.0",
    "npm": "^3.0.0"
  },
  "homepage": "http://dojotoolkit.org",
  "bugs": {
    "url": "https://github.com/dojo/core/issues"
  },
  "license": "BSD-3-Clause",
  "private": true,
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/core.git"
  },
  "scripts": {
    "prepublish": "grunt peerDepInstall",
    "test": "grunt test"
  },
  "peerDependencies": {
    "dojo-has": ">=2.0.0-alpha.6",
    "dojo-shim": ">=2.0.0-alpha.4",
    "dojo-streams": ">=2.0.0-alpha.1"
  },
  "devDependencies": {
    "@types/benchmark": "~1.0.0",
    "@types/chai": "~3.4.0",
    "@types/formidable": "~1.0.0",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/sinon": "~1.16.0",
    "benchmark": "^1.0.0",
    "dojo-interfaces": ">=2.0.0-alpha.2",
    "dojo-loader": ">=2.0.0-beta.7",
    "formidable": "1.0.17",
    "grunt": "^1.0.1",
    "grunt-dojo2": ">=2.0.0-beta.19",
    "http-proxy": "0.10.3",
    "intern": "3.3.2",
    "istanbul": "0.4.3",
    "sinon": "~1.17.6",
    "tslint": "^3.15.1",
    "typescript": "~2.1.4"
  }
}
