{
	"version": "2.0.0",
	"compilerOptions": {
		"declaration": false,
		"module": "umd",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"outDir": "_build/",
		"removeComments": false,
		"sourceMap": true,
		"target": "es5"
	},
	"include": [
		"./typings/index.d.ts",
		"./src/**/*.ts",
		"./tests/**/*.ts"
	]
}
