{
	"name": "dojo-has",
	"description": "A feature detection library",
	"keywords": [
		"dojo",
		"dojo2"
	],
	"authors": [
	],
	"main": "dist/umd/main.js",
	"homepage": "http://dojotoolkit.org/",
	"repository": {
		"type": "git",
		"url": "git://github.com/dojo/has.git"
	},
	"dependencies": {
	},
	"ignore": [
		".*",
		"tests"
	],
	"license": [ "BSD-3-Clause" ],
	"moduleType": [ "amd" ]
}
