{
	"name": "dojo-routing",
	"description": "<< DESCRIPTION GOES HERE >>",
	"keywords": [
		"dojo",
		"dojo2"
	],
	"authors": [
	],
	"main": "main.js",
	"homepage": "http://dojotoolkit.org/",
	"repository": {
		"type": "git",
		"url": "git://github.com/dojo/routing.git"
	},
	"dependencies": {
	},
	"ignore": [
		".*",
		"test"
	],
	"license": [ "BSD-3-Clause" ],
	"moduleType": [ "amd" ]
}
