{
  "name": "@dojo/routing",
  "version": "0.3.1-pre",
  "description": "A routing library for Dojo 2 applications",
  "private": true,
  "homepage": "https://dojo.io",
  "bugs": {
    "url": "https://github.com/dojo/routing/issues"
  },
  "license": "BSD-3-Clause",
  "main": "main.js",
  "files": [
    "dist",
    "src",
    "typings.json"
  ],
  "engines": {
    "npm": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/routing.git"
  },
  "scripts": {
    "prepublish": "grunt peerDepInstall",
    "test": "grunt test"
  },
  "peerDependencies": {
    "@dojo/core": "~0.3.0",
    "@dojo/has": "~0.1.1",
    "@dojo/shim": "~0.2.3",
    "@dojo/widget-core": "~0.6.0"
  },
  "devDependencies": {
    "@dojo/interfaces": "~0.2.0",
    "@dojo/loader": "~0.1.1",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/sinon": "~1.16.0",
    "grunt": "~1.0.1",
    "grunt-dojo2": "latest",
    "intern": "~4.1.0",
    "sinon": "^1.17.4",
    "typescript": "~2.6.1"
  }
}
