{
  "name": "@dojo/routing",
  "version": "2.0.0-beta2.2",
  "description": "A routing library for Dojo 2 applications",
  "private": true,
  "homepage": "https://dojo.io",
  "bugs": {
    "url": "https://github.com/dojo/routing/issues"
  },
  "license": "BSD-3-Clause",
  "main": "main.js",
  "files": [
    "dist",
    "src",
    "typings.json"
  ],
  "engines": {
    "npm": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/routing.git"
  },
  "scripts": {
    "prepublish": "grunt peerDepInstall",
    "test": "grunt test"
  },
  "peerDependencies": {
    "@dojo/core": "next",
    "@dojo/has": "next",
    "@dojo/shim": "next",
    "@dojo/widget-core": "next"
  },
  "devDependencies": {
    "@dojo/interfaces": "next",
    "@dojo/loader": "next",
    "@types/chai": "~3.4.0",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/sinon": "~1.16.0",
    "grunt": "~1.0.1",
    "grunt-dojo2": "latest",
    "intern": "^3.4.1",
    "istanbul": "^0.4.5",
    "sinon": "^1.17.4",
    "typescript": "~2.3.2"
  }
}
