{
  "name": "@dojo/shim",
  "version": "2.0.0-beta.8",
  "description": "Modules that provide modular fills of ES6+ functionality",
  "homepage": "http://dojotoolkit.org",
  "bugs": {
    "url": "https://github.com/dojo/shim/issues"
  },
  "license": "BSD-3-Clause",
  "main": "main.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/shim.git"
  },
  "scripts": {
    "prepublish": "grunt peerDepInstall",
    "test": "grunt test"
  },
  "peerDependencies": {
    "@dojo/has": "2.0.0-alpha.7"
  },
  "devDependencies": {
    "@types/chai": "~3.4.0",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/node": "~6.0.49",
    "@dojo/loader": "2.0.0-beta.9",
    "grunt": "~1.0.1",
    "grunt-dojo2": ">=2.0.0-beta.22",
    "intern": "^3.4.1",
    "istanbul": "^0.4.3",
    "tslint": "^3.15.1",
    "typescript": "~2.1.4"
  }
}
