{
	"version": "2.0.0",
	"compilerOptions": {
		"declaration": false,
		"experimentalDecorators": true,
		"module": "umd",
		"noImplicitAny": true,
		"outDir": "_build/",
		"baseUrl": "node_modules",
		"paths": {
			"dojo-has/*": [
				"dojo-has/dist/umd/*"
			]
		},
		"removeComments": false,
		"sourceMap": true,
		"target": "es5",
		"moduleResolution": "classic",
		"strictNullChecks": true,
		"noImplicitThis": true
	},
	"include": [
		"./typings/index.d.ts",
		"./src/**/*.ts",
		"./tests/**/*.ts"
	]
}
